# googleBackEnd

./: pom.xml
src/main/java/com/google/in/: GoogleApplication.java
src/main/java/com/google/in/Entity/: CustomerAddress.java  Login.java  Menu.java  Response.java  SwiggyItems.java  SwiggyMenu.java  SwiggyRestaurants.java  UserRegister.java
src/main/java/com/google/in/commonController/: CommonController.java
src/main/java/com/google/in/googleRepository/: CustomerAddressRepository.java  GoogleRepository.java  SwiggyMenuRepository.java  SwiggyRepository.java
src/main/java/com/google/in/googleService/: GoogleService.java
src/main/java/com/google/in/googleServiceImpl/: GoogleServiceImpl.java
src/main/java/com/google/in/myController/: GoogleController.java
src/main/resources/: application.properties
src/test/java/com/google/in/: GoogleApplicationTests.java
