
#hana database configuration
#spring.datasource.url=jdbc:sap://vadbi0d.nwtrial.od.sap.biz:30083/
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver
#spring.datasource.username=system
#spring.datasource.password=HiSagarChidre@123
#spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#


# oracle properties
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.1:1521:itrek
spring.datasource.username=XACBANKAPZ
spring.datasource.password=XACBANKAPZ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.default_schema=sagar
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#spring.jackson.serialization.fail-on-empty-beans=false










# h2 configuartions
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE









